<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KvF-F8-L88">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StarWarsDatabank-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" interfaceStyle="light" id="BYZ-38-t0r" customClass="SearchViewController" customModule="StarWarsDatabank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-6R-aIq">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y7B-IZ-cwC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-JH-Sle">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="27h-O9-l9N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uyK-WJ-9M3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pvJ-JH-Sle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CXE-bC-3XS"/>
                            <constraint firstItem="4ty-6R-aIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JYb-RR-Xoo"/>
                            <constraint firstItem="pvJ-JH-Sle" firstAttribute="top" secondItem="4ty-6R-aIq" secondAttribute="bottom" id="JuB-0P-hsj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvJ-JH-Sle" secondAttribute="trailing" id="aWs-oo-yZb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pvJ-JH-Sle" secondAttribute="bottom" id="ymA-g2-EGy"/>
                            <constraint firstItem="4ty-6R-aIq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zd7-m1-yqp"/>
                            <constraint firstItem="4ty-6R-aIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zxL-cZ-jFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="StarWarsDatabank" id="pMu-Pi-kqJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="4ty-6R-aIq" id="ZP2-LD-RNm"/>
                        <outlet property="tableView" destination="pvJ-JH-Sle" id="kDn-XA-9NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SOR-HG-faK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vvn-Nq-glv" customClass="DetailViewController" customModule="StarWarsDatabank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snB-Dk-lEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OHv-jW-Yp7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv4-Lo-BZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mtw-6B-P2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvF-F8-L88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIB-cZ-Aut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QeG-Xf-Khg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saV-ZL-Swe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
